# Organization-API

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/config/: Configs.java  development.ini
src/main/java/database/: Database.java  DepartmentDao.java  NewsDao.java  UserDao.java
src/main/java/exceptions/: APIException.java
src/main/java/models/: Department.java  News.java  User.java
src/main/java/routes/: Routes.java  WebServer.java
src/main/java/utils/: Constants.java
